function [S,v] = CONV(S_0, K, Ndate, N, Barrier, param)
%
b = 2.5;
[x, ~, ~, H] = kernel(N, -b, b, param, 0);
S = S_0 * exp(x);

% Payoff and Fourier transform of the density :
v = max(S - K, 0) .* (S > Barrier); % Down & Out here !
H = ifftshift(H);

for j = Ndate:-1:1 % Backward in time procedure :
    % From T to 0 (T, T-delta, T-2delta, ..., 0) :
    % Take the FT of the payoff
    % Take the FT of the density = characteristic function (conjugated!)
    % Multiply the two and multiply by exp(-r*delta) (discounting)
    % Take the IFT
    %
    % C(T-delta) = IFT(exp(-r * delta) * FT(payoff) * Phi_T^*)
    %
    v = real((fft(ifft(v) .* H))) * exp(-param.rf * param.dt);
%     v=real(fftshift(fft...
%         (ifft(ifftshift(v)).*H)))*...
%         exp(-param.rf*param.dt);
    v(S <= Barrier) = 0; % Down & Out here !
end
index=find( (S>0.1*S_0).*(S<3*S_0));
S=S(index); v=v(index);
figure
plot(S,v);
xlabel('S'); title('Call Option');