%% Lecture 8 - Monte Carlo Simulation - Noé Debrois - 16/10/2024
% MC, Variance Gamma (VG).
% Pricing an European Call under VG by MC.
clear
clc
%
%% Parameters :
% MC parameter :
Nsim = 1e6;
% Market parameters :
S0 = 100; r = 0.02;
% Contract parameters: 
K = 105; T = 2;
% Model (VG) parameters :
sigma = 0.6; theta = 0.2; k = 0.5;
%
%% 1. Simulation :
% For details on VG, see VG_NIG.pdf ;
% For details on how to simulate VG, see Simulate_VG_NIG.pdf :
% "ALGORITHM 6.11 : Simulating a VG process on a fixed time grid" (p.4).
%

% Characteristic exponent for VG (cf VG_NIG.pdf) :
char_exp = @(u) -log(1 + u.^2 * sigma^2 * k / 2 - 1i * theta * k * u) / k;
% Drift :
drift = r - char_exp(-1i);

% STEP 1 : simulate 1 independent gamma variable with parameter dt.
% Here M = 1 since it's not path dependant : we only need the final price !
%
% dS = DeltaS ~ gamma variable with parameter dt = 
% (because dt = [t_{i}-t_{i-1}] / k) ; and multiply by k :
%
dS=k*icdf('gamma', rand(Nsim, 1), T / k, 1);


XT=0+drift*T+theta*dS+sigma*sqrt(dS).*randn(Nsim,1);
ST=S0*exp(XT);
disp('r-n check: must be zero')
[check,~,CI_check]=normfit(ST-S0*exp(r*T))
%
%% 2. Discounted Payoff
discpayoff=exp(-r*T)*max( ST-K,0);
%
%% 3. Price and Confidence Interval
[price,~,CI]=normfit(discpayoff)
priceCM=FFT_CM_Call_VG(K,[sigma,theta,k],T,r,S0)