%% LECTURE 7 - Carr-Madan Method - Noé Debrois - 27/10/2024
% This code implements the computation of the difference between the price
% under Carr-Madan (CM) algorithm using the Kou model for jump-diffusion
% processes (model price) and the price of the market (real price). This 
% function is used in order to calibrate our model to the market.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function dp = fun(params, spot, strike, rf, maturity, pmkt)
% Computes the difference between the model price and the real price.
% CM algo works for different strike
T = unique(maturity); 
Price = ones(size(strike));
%
for i=1:length(T)
    idx = find(maturity == T(i));
    Price(idx) = FFT_CM_Call_Kou(strike(idx), params, T(i), rf, spot);
end
% Difference between model price and market (real) price :
dp = Price-pmkt;